<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Output</title>
        <style>
            body{
                color: black;
                background-color: #0af;
            }
            body.obs{
                background-color: transparent !important;
            }
            #content{
                position: fixed;
                width: 100vw;
                height: 100vh;
                left: 0;
                top: 0;
            }
            .el{
                position: fixed;
                top: 0;
                left: 0;
                height: 0;
                width: 0;
                object-fit: fill;
            }
        </style>
        <script src="/static/js/dom.lib.js"></script>
        <script src="/static/js/output.js"></script>
        <script>
            window.addEventListener("load",()=>{if(location.search.includes("obs-background")) document.querySelector("body").classList.add("obs");})
        </script>
    </head>
    <body>
        <section id="content">
        </section>
    </body>
</html>