<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>sACN2Video HMI Panel</title>
        <style>
            :root{
                background-color: #222;
                color: #ddd;
                font-family: sans-serif;
            }
            .hmi-ll-item{
                display: block;
                background-color: #222;
                border-radius: .3rem;
                padding: .3rem;
                margin: .3rem;
                text-decoration: none;
                color: currentColor;
                appearance: none;
                padding-left: .6rem;
            }
            .hmi-output:hover{
                background-color: #333;
            }

            .hmi-output{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                padding: .3rem;
                border-radius: .3rem;
            }
        </style>
    </head>
    <body>
        <header class="hmi-header">

        </header>
        <main class="hmi-content">
            <div class="hmi-outputs">
                <!-- <div class="hmi-output">
                    <div class="hmi-o-label">test</div>
                    <div class="hmi-o-options">
                        
                    </div>
                </div> -->
            </div>
        </main>
    </body>
    <script>
        const outPath = location.pathname.split("/").filter(a => a).slice(1).join("/");
        const list = document.querySelector(".hmi-outputs");
        fetch("/config/"+outPath+"/hmi.json").then(_ => _.json()).then(value => {
            for(let i of value.outputs){
                list.innerHTML += `
                <div class="hmi-output">
                    <div class="hmi-o-label">${i}</div>
                    <div class="hmi-o-options">
                        <a href="/reboot/${encodeURIComponent(outPath+"/"+ i)}">reboot</a>
                        <a href="/out/${outPath+"/"+ i}" target="_blank">open</a>
                    </div>
                </div>
                `
            }
        })
    </script>
</html>